version: '3.8'
services:
  app:
    build: .
    container_name: samurai_app
    restart: always
    ports:
      - "${APP_PORT}:${APP_PORT}"
    environment:
      - MONGO_URI=mongodb://mongo:${MONGO_PORT}
    depends_on:
      - mongo
  mongo:
    image: mongo:latest
    container_name: samurai_mongo
    restart: always
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
    volumes:
      - ${DATA_PATH}:/data/db